{
  "name": "normalise",
  "version": "10.0.0",
  "description": "Normalise data to [0, 1]",
  "main": "src/normalise.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javiercejudo/normalise"
  },
  "keywords": [
    "feature scaling",
    "normalisation",
    "normalization",
    "scale",
    "rescale"
  ],
  "author": "Javier Cejudo <javier@javiercejudo.com> (http://www.javiercejudo.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javiercejudo/normalise/issues"
  },
  "homepage": "https://github.com/javiercejudo/normalise#readme",
  "devDependencies": {
    "arbitrary-precision": "^1.1.2",
    "bigjs-adapter": "^2.2.1",
    "floating-adapter": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-istanbul": "^0.10.2",
    "gulp-mocha": "^2.1.3",
    "rimraf": "^2.5.0",
    "should": "^8.0.1"
  },
  "dependencies": {
    "to-decimal-arbitrary-precision": "^1.0.2"
  }
}
